spring.application.name: github-admin
server.port: 8083
security.basic.enabled: false
spring.cloud.cloudfoundry.discovery.org: FrameworksAndRuntimes
spring.cloud.cloudfoundry.discovery.url: https://api.run.pivotal.io
spring.cloud.cloudfoundry.discovery.space: ${vcap.application.space_name:mgrzejszczak}
spring.cloud.cloudfoundry.discovery.username: dsyer@gopivotal.com
spring.cloud.cloudfoundry.discovery.password: ${USER_PASSWORD}
#logging.level.org.springframework.web.client: trace
#logging.level.org.cloudfoundry: trace
