server.port: 8082
security.basic.enabled: false
management.security.enabled: false
spring.cloud.cloudfoundry.deployer.organization: FrameworksAndRuntimes
spring.cloud.cloudfoundry.deployer.apiEndpoint: https://api.run.pivotal.io
spring.cloud.cloudfoundry.deployer.space: mgrzejszczak
spring.cloud.cloudfoundry.deployer.username: dsyer@gopivotal.com
spring.cloud.cloudfoundry.deployer.password: ${USER_PASSWORD}
spring.cloud.cloudfoundry.deployer.domain: cfapps.io
logging.level.org.springframework.web.client: trace
logging.level.org.cloudfoundry: trace
logging.level.cloudfoundry-client: debug
application.resources.admin: maven://org.springframework.github:github-admin:0.0.1-SNAPSHOT
application.resources.deployer: maven://org.springframework.github:github-deployer:0.0.1-SNAPSHOT
application.resources.webhook: maven://org.springframework.github:github-webhook:0.0.1-SNAPSHOT
application.resources.analytics: maven://org.springframework.github:github-analytics:0.0.1-SNAPSHOT

